{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
  "app/start.js", "app/index.js", "app/_layout.js", "app/(tabs)/home.js", "app/(tabs)/_layout.js", "app/(tabs)/transactions.js", "app/edit-listing.js", "app/edit-profile.js", "app/transaction-detail.js"]
}